<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Next Experiment design toolkit for controlled experiment in HCI</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core Javascript-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/guidedesign.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type = "text/javascript" >
      history.pushState(null, null, 'guidedesign.html');
      window.addEventListener('popstate', function(event) {
      history.pushState(null, null, 'guidedesign.html');
      });
    </script>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="contents/helpPage1.html">Help</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">NEXP</h3>
      </div>

      <div class="jumbotron">
        <h1>Next EXPepriment</h1>
        <p>Welcome to NEXP. NEXP helps you to <u>design an experiment</u> so <br/>that you can <u>test</u> your <u>hypothesis</u> about the <u>solution</u> you have made. </p>
        <br />
        <!-- <p><ins>Click</ins> "help" whenever you are confused!</p> -->
        <p><a role="button" class="btn btn-success btn-sm" href="guidedesignOne.html">Start</a></p>
      </div>

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Stage 1: Think through your claim
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
             <p>
             We recommend this stage if you are uncertain what you are going to hypothesize as a result of your experiment. This stage will help you increase your clarity on what you are going to test and how you are going to test it. People with intermediate or advanced levels of experience with experimental design can skip this stage and go straight to Stage 2. 
             </p>
            <div class="btnDiv"><a role="button" class="btn btn-success btn-sm" href="guidedesignOne.html">Stage 1</a></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Stage 2: Define the statistical variables 
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <p>
                In this stage, you will use statistical language to define the independent variables, the dependent variables, and the test conditions that may influence your experiment. You will also specify what tasks you will ask the participant to perform so that you can obtain the measurements you need.
              </p>
              <div class="btnDiv"><a role="button" class="btn btn-success btn-sm" href="guidedesignTwo.html">Stage 2</a></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Stage 3: Arrange task blocks
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <p>
              This stage helps you to organize the order that your participant will perform the tasks, ie. Design task blocks. Some tasks require more than just a simple order of events. Use this stage to design how you want the tasks to be presented, so that potentially confounding issues such as order (learning) effects, and performance fatigue can be reduced. 
              </p>
              <div class="btnDiv"><a role="button" class="btn btn-success btn-sm" href="guidedesignThree.html">Stage 3</a></div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Stage 4: Adjust duration of task blocks
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
              <p>
              The purpose of this stage is to adjust the amount of time your entire experiment takes. This may require you to adjust the number of independent variables you test, or the arrangement of the task blocks or you may even have to reconsider how to test your solution. Experimental design incorporates many elements and it is normal to try different formats before you find the design that is effective and can be conducted in a reasonable amount of time. 
              </p>
              <div class="btnDiv"><a role="button" class="btn btn-success btn-sm" href="guidedesignFour.html">Stage 4</a></div>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Stage 5: Generate experimental procedure
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              <p>
               In this final step, we help you to prepare all the documents you might require to generate the full experimental procedure. In addition, we autogenerate an experimental design document that  you can use to refer to as you execute your experiment.
              </p>
              <div class="btnDiv"><a role="button" class="btn btn-success btn-sm" href="guidedesignFive.html">Stage 5</a></div>
            </div>
          </div>
        </div>

      <footer class="footer">
        <p>&copy; XXX-HCI Lab</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65012825-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
